# Airport

./: README.md  REST_API_Documentation .docx
Airport.BLL/: Airport.BLL.csproj
Airport.BLL.Tests/: Airport.BLL.Tests.csproj
Airport.BLL.Tests/Mapper.Tests/: DeparturesMapperFixture.cs  DeparturesProfileTests.cs  FlightsProfileTests.cs  MapperConfigurationTests.cs  PilotsProfileTests.cs  PlaneTypesProfileTests.cs  PlanesProfileTests.cs  StewardessesMapperFixture.cs  StewardessesProfileTests.cs  TicketsProfileTests.cs
Airport.BLL.Tests/Services.Tests/Intergation/: CrewServiceIntegrationTests.cs  DeletePilotsApiTests.cs  PilotServiceIntegrationTests.cs  PlaneServiceIntegrationTests.cs  TicketServiceIntegrationTests.cs
Airport.BLL.Tests/Services.Tests/TestsSetup/: CommonIntegrationFixture.cs  CommonServicesCollection.cs  IntegrationFixture.cs  ServicesFixture.cs
Airport.BLL.Tests/Services.Tests/Unit/: CrewServiceTests.cs  PilotServiceTests.cs
Airport.BLL/Interfaces/: ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IPlaneService.cs  IPlaneTypeService.cs  IService.cs  IStewardessService.cs  ITicketService.cs
Airport.BLL/Mapper/: CrewsProfile.cs  DeparturesProfile.cs  FlightsProfile.cs  MappingProfile.cs  PilotsProfile.cs  PlaneTypesProfile.cs  PlanesProfile.cs  StewardessProfile.cs  TicketsProfile.cs
Airport.BLL/Services/: BaseService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  PlaneService.cs  PlaneTypeService.cs  StewardessService.cs  TicketService.cs
Airport.Common/: Airport.Common.csproj
Airport.Common/Dtos/: Age.cs  CrewApiDto.cs  CrewDto.cs  DepartureDto.cs  FlightDto.cs  HumanApiDto.cs  PilotApiDto.cs  PilotDto.cs  PlaneDto.cs  PlaneTypeDto.cs  StewardessApiDto.cs  StewardessDto.cs  TicketDto.cs
Airport.Common/Enums/: OrderBy.cs
Airport.Common/Interfaces/Entities/: IEntity.cs  IIdGeneratable.cs
Airport.Common/Requests/: CrewRequest.cs  DepartureRequest.cs  Filter.cs  FlightRequest.cs  PilotRequest.cs  PlaneRequest.cs  PlaneTypeRequest.cs  StewardessRequest.cs  TicketRequest.cs
Airport.Common/Services/: ErrorResponse.cs
Airport.Common/Validators/: CrewValidator.cs  DepartureValidator.cs  FlightValidator.cs  PilotValidator.cs  PlaneTypeValidator.cs  PlaneValidator.cs  StewardessValidator.cs  TicketValidator.cs  ValidatorActionFilter.cs
Airport.DAL/: Airport.DAL.csproj  UnitOfWork.cs
Airport.DAL/Data/: DataProvider.cs  IDataProvider.cs
Airport.DAL/Entities/: Crew.cs  Departure.cs  Entity.cs  Flight.cs  Human.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
Airport.DAL/Interfaces/: IUnitOfWork.cs
Airport.DAL/Interfaces/Repositories/: ICrewRepository.cs  IDataProvider.cs  IDepartureRepository.cs  IFlightRepository.cs  IPilotRepository.cs  IPlaneRepository.cs  IPlaneTypeRepository.cs  IRepository.cs  IStewardessRepository.cs  ITicketRepository.cs
Airport.DAL/Repositories/: CrewRepository.cs  DataProvider.cs  DepartureRepository.cs  FlightRepository.cs  PilotRepository.cs  PlaneRepository.cs  PlaneTypeRepository.cs  Repository.cs  StewardessRepository.cs  TicketRepository.cs
Airport.WebApi/Airport.WebApi/: Airport.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Airport.WebApi/Airport.WebApi.Tests/: Airport.WebApi.Tests.csproj  PilotsApiControllerTests.cs
Airport.WebApi/Airport.WebApi.Tests/Extensions/: HttpClientExtensions.cs
Airport.WebApi/Airport.WebApi.Tests/IntergationTests/: CommonServerCollection.cs  CrewsTests.cs  DeleteCreatePilotsApiTests.cs  DeletePilotsApiTests.cs  PilotsApiTests.cs  PilotsTests.cs  StewardessesTests.cs  TestFixture.cs  TestStartup.cs
Airport.WebApi/Airport.WebApi.Tests/UnitTests/: PilotsApiControllerTests.cs
Airport.WebApi/Airport.WebApi/Controllers/: AbstractController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  StewardessesController.cs  TicketsController.cs  ValuesController.cs
Airport.WebApi/Airport.WebApi/CsvFiles/: crews-2018-18-7--16-26-17.csv  crews-2018-18-7--20-13-37.csv
Airport.WebApi/Airport.WebApi/Extensions/: HttpStatusCodeExceptionMiddlewareExtensions.cs  MigrationsExtension.cs  SwaggerConfiguration.cs
Airport.WebApi/Airport.WebApi/Filters/: AsyncValidationActionFilter.cs  ValidatorActionFilter.cs
Airport.WebApi/Airport.WebApi/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
Airport.WebApi/Airport.WebApi/Properties/: launchSettings.json
Airport.WebApi/Airport.WebApi/Utils/: MvcSetup.cs
Airport.WebApi/Airport.WebApi/Validators/: CrewValidator.cs  DepartureValidator.cs  FlightValidator.cs  PilotValidator.cs  PlaneTypeValidator.cs  PlaneValidator.cs  StewardessValidator.cs  TicketValidator.cs  ValidatorActionFilter.cs
AirportEf.BLL/: AirportEf.BLL.csproj
AirportEf.BLL/Interfaces/: ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IPlaneService.cs  IPlaneTypeService.cs  IService.cs  IStewardessService.cs  ITicketService.cs
AirportEf.BLL/Mapper/: CrewsProfile.cs  DeparturesProfile.cs  FlightsProfile.cs  MappingProfile.cs  PilotsProfile.cs  PlaneTypesProfile.cs  PlanesProfile.cs  StewardessProfile.cs  TicketsProfile.cs
AirportEf.BLL/Services/: BaseService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  PlaneService.cs  PlaneTypeService.cs  StewardessService.cs  TicketService.cs
AirportEf.BLL/Utils/: DatabaseSeeder.cs
AirportEf.DAL/: AirportEf.DAL.csproj  UnitOfWork.cs
AirportEf.DAL/Data/: AirportDbContext.cs  EfCommands.txt
AirportEf.DAL/Data/DataProvider/: DataProvider.cs
AirportEf.DAL/Entities/: Crew.cs  CrewStewardess.cs  Departure.cs  Entity.cs  Flight.cs  Human.cs  Pilot.cs  Plane.cs  PlaneType.cs  Stewardess.cs  Ticket.cs
AirportEf.DAL/Interfaces/: IUnitOfWork.cs
AirportEf.DAL/Repositories/: CrewRepository.cs  DataProvider.cs  DepartureRepository.cs  FlightRepository.cs  PilotRepository.cs  PlaneRepository.cs  PlaneTypeRepository.cs  Repository.cs  StewardessRepository.cs  TicketRepository.cs
(+212 files in other folders)
