<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.WebApi\Airport.Common\Airport.Common.csproj" />
    <ProjectReference Include="..\Airport.WebApi\Airport.DAL\Airport.DAL.csproj" />
  </ItemGroup>

</Project>
