<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.Common\Airport.Common.csproj" />
    <ProjectReference Include="..\Airport.WebApi\Airport.WebApi.Tests\Airport.WebApi.Tests.csproj" />
    <ProjectReference Include="..\AirportEf.BLL\AirportEf.BLL.csproj" />
    <ProjectReference Include="..\AirportEf.DAL\AirportEf.DAL.csproj" />
  </ItemGroup>

</Project>
